@import "../theme.css";

.footer-container {
  /* background-color: #242424; */
  background: var(--navbar-color);
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
}

.footer-subscription > p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.footer-subscription-heading {
  font-size: 24px;
}

.footer-links {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: grid;
}

.footer-link-items {
  margin: 16px;
  width: 160px;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a {
  color: lightgray;
  text-decoration: none;
  margin-bottom: 0.5rem;
  display: block;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.website-rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
    font-size: 14px;
  }

  .btn {
    width: 100%;
  }

  /* .footer-link-wrapper {
    flex-direction: column;
  } */

  .social-media-wrap {
    flex-direction: column;
  }
}

@media (min-width: 640px) {
  .footer-link-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .footer-subscription-heading {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .footer-link-wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
